{
    "manifest_version": 2,
    "name": "Olx Улучшения",
    "description": "Выводит дополнительные сведения из объявлений на страницу поиска.",
    "version": "5.7",
    "background": {
        "scripts": ["js/background.js"],
        "persistent": false
    },
    "icons": {
        "24": "images/olx_24.png",
        "64": "images/olx_64.png",
        "256": "images/olx_256.png"
    },
    "page_action": {
        "default_icon": "images/olx_24.png"
    },
    "permissions": [
        "tabs",
        "https://www.olx.ua/*"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://www.olx.ua/obyavlenie/*",
                "https://www.olx.ua/nedvizhimost/*"
            ],
            "js": [
                "vendors/jquery.min.js",
                "js/utils.js",
                "js/base.js",
                "js/land.js",
                "js/flat.js"
            ],
            "css": [
                "css/list-updater.css"
            ]
        }
    ],
    "web_accessible_resources": [
        "css/*",
        "images/*",
        "js/*",
        "node_modules/*"
    ],
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}
